# spring-reactjs-starter

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/self/edu/backend/: BackendApplication.java
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.8548150b.js  main.8548150b.js.map
backend/src/test/java/self/edu/backend/: BackendApplicationTests.java
frontend/: .gitignore  package.json  pom.xml
