<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>self.edu</groupId>
	<artifactId>springreactmvc-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>backend</name>
	<description>Demo project for Spring Boot + JPA + MVC + ReactJs + Maven Backend Module</description>

	<parent>
		<groupId>self.edu</groupId>
	    <artifactId>springreactmvc</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
					<goal>copy-resources</goal>
					</goals>
					<configuration>
					<outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
					<resources>          
						<resource>
							<directory>../frontend/build</directory>
							<filtering>true</filtering>
						</resource>
					</resources>              
					</configuration>            
				</execution>
				</executions>
      		</plugin>
		</plugins>
	</build>


</project>
